<html xmlns:th="http://www.thymeleaf.org">
	<head>
		 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Organic Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
     <linl rel="stylesheet" type="text/css" th:href="@{../static/style.css}"/>
     <link rel="stylesheet" type="text/css" th:href="@{/style.css}"/>
<style>
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:5cm;
  margin-bottom: 0.5cm;
  height: 60vh;
}
 /*.container2 {
  display: flex;
  justify-content: center;
  
  height: 100vh;
}*/

.form-container {
  background-color: rgb(192, 192, 192);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 600px; /* Adjust the width as per your preference */
}

h2 {
  text-align: center;
  color: #5e057e;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #5e057e;
  font-weight: bold;
}

input[type="text"],
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-weight: bold;
}

button[type="submit"] {
  background-color: #5e057e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #c299d0;
}

.error-message, .logout-message {
  background-color: #5e057e;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

  
  
  </style>
  <title>Registration page</title>
  </head>
  <body>
	   <nav class="navbar">
        
            <h1 class="logo">Eyarkai</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healty, it is good for our health.</p>
            <!-- <a href="#food-menu" class="btn btn-primary">Menu</a>-->
        </div>
    </section>
    


		
	<section>
	
		<div class="container">
    <div class="form-container">
   

       <div th:if="${param.success}">
        <div class="success-message">
  <p >Registration Successful!</p>
</div>
       </div>
		
		<h1 style="text-align: center ;padding: 1cm ;"> Registration page</h1>
		
		<form
         method="post"
         role="form"
         th:action="@{/register}"
         th:object="${user}"     
      
      >
        <div class="form-group">
          <label for="fullname">Fullname</label>
          <input th:field="*{fullname}"  type="text" id="fullname" name="fullname" placeholder="Enter your fullname" required>
        <!-- <span th:if="${nonum}" style="color: red;">Username is Taken</span>-->
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your username" required>
          <span th:if="${userexist}" style="color: red;">Username is Taken</span>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        	

        </div>
        <button type="submit">Register</button>
      </form>
      <span> Already Registered <a th:href="@{/login}">Login</a></span>
    <div>  <span ><a  th:href="@{/}">go to home page</a></span></div>
    </div>
    </div>
    </section>
    <section>
		<div class="container">
    <div class="form-container">
		
	<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
</div>
</section> 
	
	
	<script>
		
		var myInput=document.getElementById("password");
		var letter=document.getElementById("letter");
		var capital = document.getElementById("capital");
		var number = document.getElementById("number");
		var length = document.getElementById("length");
		
		
		
		/*myInput.onblur=function(){
			document.getElementById("message").style.display="none";
		}*/
		myInput.onfocus = function() {
  		document.getElementById("message").style.display = "block";
		}
		
		
		myInput.onkeyup=function(){
			var lowerCase=/[a-z]/g;
			if(myInput.value.match(lowerCase)){
				letter.classList.remove("invalid");
    			letter.classList.add("valid");
			}else{letter.classList.remove("valid");
    				letter.classList.add("invalid");
    				}
		
				 var upperCaseLetters = /[A-Z]/g;
		  if(myInput.value.match(upperCaseLetters)) {  
		    capital.classList.remove("invalid");
		    capital.classList.add("valid");
		  } else {
		    capital.classList.remove("valid");
		    capital.classList.add("invalid");
		  }
		   if(myInput.value.length >= 8) {
		    length.classList.remove("invalid");
		    length.classList.add("valid");
		  } else {
		    length.classList.remove("valid");
		    length.classList.add("invalid");
		  }
		  var numbers = /[0-9]/g;
		  if(myInput.value.match(numbers)) {  
		    number.classList.remove("invalid");
		    number.classList.add("valid");
		  } else {
		    number.classList.remove("valid");
		    number.classList.add("invalid");
  }
		}
		
	
		
	</script>
	
	
	 <footer id="footer">
        <h2>Restaurant &copy; all rights reserved</h2> 
    </footer>
	
	</body>
	
</html>